# SimpleFxDialog

./: README.md  pom.xml
Example/nbproject/: project.properties
Example/nbproject/private/: private.properties
Example/src/example/: Example.java  FXMLDocument.fxml  FXMLDocumentController.java
SimpleFxDialog/: build.xml
SimpleFxDialog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleFxDialog/nbproject/private/: private.properties  private.xml
SimpleFxDialog/src/com/lukeonuke/simplefxdialog/exception/: NotSupportedException.java
SimpleFxDialog/src/com/lukeonuke/simplefxdialog/tray/: TrayDialog.java
SimpleFxDialog/src/simplefxdialog/: Dialog.java
SimpleFxDialog/src/simplefxdialog/img/: DialogImage.java
SimpleFxDialogDev/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleFxDialogDev/nbproject/private/: private.xml
SimpleFxDialogDev/src/simplefxdialog/: Dialog.java  FXMLDocumentController.java  SimpleFxDialogDev.java
SimpleFxDialogExample/: build.xml
SimpleFxDialogExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleFxDialogExample/nbproject/private/: private.properties
SimpleFxDialogExample/src/simplefxdialogexample/: SimpleFxDialogExample.java
Workflow/: copy.ps1
src/main/java/com/lukeonuke/simplefxdialog/: Dialog.java
src/main/java/com/lukeonuke/simplefxdialog/img/: DialogImage.java
src/test/java/com/lukeonuke/simplefxdialog/: DialogTest.java  TestApp.java
