<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleFxDialogExample.jnlp">
  <information>
    <title>SimpleFxDialogExample</title>
    <vendor>lukak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleFxDialogExample.jar" size="2413" download="eager" />
    <jar href="lib\SimpleFxDialog.jar" size="110834" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimpleFxDialogExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simplefxdialogexample.SimpleFxDialogExample"  name="SimpleFxDialogExample" />
  <update check="always"/>
</jnlp>
